apiVersion: v2
name: demo-app
description: A simple demo application Helm chart
type: application
version: 0.2.3
appVersion: "1.0.0"
home: https://github.com/SudoAaron/helm-charts
sources:
  - https://github.com/SudoAaron/helm-charts
maintainers:
  - name: SudoAaron
    email: aaronmawilliams@gmail.com
keywords:
  - demo
  - application
  - kubernetes
